<!doctype html>
<html lang="en">



<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Portfolio</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<header class="header">
    <h1 class="logo"><a href="#">William Turner</a></h1>
  <ul class="main-nav">
      <li><a href="#">Home</a></li>
      <li><a href="map.html">Map</a></li>
      <li><a href="imagemap.html">image map</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="xmlandfetch.html">xml and fetch</a></li>
  </ul>
</header> 



</html>